{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "checkpoints/.*\\.json$"
      ]
    }
  ],
  "results": {
    ".cursor/mcp.json": [
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "5c7dd2b55537c81f898b3a157928fae17bc2add4",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "b4ebe42041953f57a919530812000d1b4ccda834",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "e2507ef034a9be5b0f1f9167643b551df7f594e5",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "9feddb9e7cd933293750ef1c62ccafd98e440f96",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "3a07c86e43437fe2977d0aacb760ceb3239d593e",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "c890ec1cb673101f3b1752b1887fc76e7bdd281b",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "a277f5840f97dd1841dd5ad8262a75798796bcf1",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "0561217a312926be7151f9fae5a83641ed247b3f",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "b526713e1847b4278c41ecbf0e9b95bda7c4170d",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "checkpoints/checkpoint_test_v2.0/metadata.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "checkpoints/checkpoint_test_v2.0/metadata.json",
        "hashed_secret": "7e34c82644f7b8499644a0d7e1b6039a4c583d94",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "checkpoints/checkpoint_v1.0/metadata.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "checkpoints/checkpoint_v1.0/metadata.json",
        "hashed_secret": "c6ec2028f79d20e95285e3277d3c5649fbac2844",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "checkpoints/checkpoint_v1.2/metadata.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "checkpoints/checkpoint_v1.2/metadata.json",
        "hashed_secret": "c1859e457ff95219d0b08ea7617cbdd1332f67ca",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "config/development.json": [
      {
        "type": "Secret Keyword",
        "filename": "config/development.json",
        "hashed_secret": "518064e9f0a43a36323d70f0c591a74be2d1bd00",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "config/testing.json": [
      {
        "type": "Secret Keyword",
        "filename": "config/testing.json",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "evoseal/integration/seal/few_shot/few_shot_learner.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "evoseal/integration/seal/few_shot/few_shot_learner.py",
        "hashed_secret": "e0250944a2482134ac6b64db0e552c53b3c947d9",
        "is_verified": false,
        "line_number": 156
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/conftest.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 145
      }
    ],
    "tests/integration/openevolve/test_openevolve_controller.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/openevolve/test_openevolve_controller.py",
        "hashed_secret": "573284fda28a2fde7f65c8419e4909286a932f1c",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "tests/unit/seal/self_editor/strategies/test_security_analysis_strategy.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/seal/self_editor/strategies/test_security_analysis_strategy.py",
        "hashed_secret": "c4d554199db28fcadb2897f162ea77c5967b778b",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/seal/self_editor/strategies/test_security_analysis_strategy.py",
        "hashed_secret": "439bf0fd6cce926a2cbc126d741d3a760cbf6216",
        "is_verified": false,
        "line_number": 146
      }
    ]
  },
  "generated_at": "2025-08-01T04:04:31Z"
}
