{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".cursor/mcp.json": [
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "5c7dd2b55537c81f898b3a157928fae17bc2add4",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "b4ebe42041953f57a919530812000d1b4ccda834",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "e2507ef034a9be5b0f1f9167643b551df7f594e5",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "9feddb9e7cd933293750ef1c62ccafd98e440f96",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "3a07c86e43437fe2977d0aacb760ceb3239d593e",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "c890ec1cb673101f3b1752b1887fc76e7bdd281b",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "a277f5840f97dd1841dd5ad8262a75798796bcf1",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "0561217a312926be7151f9fae5a83641ed247b3f",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": ".cursor/mcp.json",
        "hashed_secret": "b526713e1847b4278c41ecbf0e9b95bda7c4170d",
        "is_verified": false,
        "line_number": 19
      }
    ],
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "TROUBLESHOOTING.md": [
      {
        "type": "Secret Keyword",
        "filename": "TROUBLESHOOTING.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "config/development.json": [
      {
        "type": "Secret Keyword",
        "filename": "config/development.json",
        "hashed_secret": "518064e9f0a43a36323d70f0c591a74be2d1bd00",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "config/testing.json": [
      {
        "type": "Secret Keyword",
        "filename": "config/testing.json",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/integration/openevolve/test_openevolve_controller.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/openevolve/test_openevolve_controller.py",
        "hashed_secret": "573284fda28a2fde7f65c8419e4909286a932f1c",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "tests/unit/seal/self_editor/strategies/test_security_analysis_strategy.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/seal/self_editor/strategies/test_security_analysis_strategy.py",
        "hashed_secret": "c4d554199db28fcadb2897f162ea77c5967b778b",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/seal/self_editor/strategies/test_security_analysis_strategy.py",
        "hashed_secret": "439bf0fd6cce926a2cbc126d741d3a760cbf6216",
        "is_verified": false,
        "line_number": 146
      }
    ]
  },
  "generated_at": "2025-07-05T18:10:44Z"
}
