[Unit]
Description=EVOSEAL Phase 3 Bidirectional Continuous Evolution Service
After=network.target
StartLimitIntervalSec=500
StartLimitBurst=5

[Service]
Type=simple
# User mode service - no User/Group needed

# Working directory - using /tmp to avoid permission issues
WorkingDirectory=/tmp

# Environment file from the project root (optional)
EnvironmentFile=-%h/EVOSEAL/.env

# Set up environment variables using systemd specifiers
Environment="PYTHONPATH=%h/EVOSEAL:%h/EVOSEAL/SEAL"
Environment="EVOSEAL_ROOT=%h/EVOSEAL"
Environment="EVOSEAL_VENV=%h/EVOSEAL/.venv"
Environment="EVOSEAL_LOGS=%h/EVOSEAL/logs"
Environment="EVOSEAL_USER_HOME=%h"

# Phase 3 Continuous Evolution System - Accessible via Tailscale
# Use %h for home directory and dynamic Tailscale IP detection
ExecStart=/bin/bash -c 'source %h/.profile && cd %h/EVOSEAL && TAILSCALE_IP=$(tailscale ip -4 2>/dev/null || echo "localhost") && python3 scripts/run_phase3_continuous_evolution.py --host="$TAILSCALE_IP" --port=9613 --verbose'

# Restart configuration
Restart=always
RestartSec=5s

# Logging
StandardOutput=append:%h/EVOSEAL/logs/evoseal.log
StandardError=append:%h/EVOSEAL/logs/evoseal-error.log

# Minimal security settings for user service
NoNewPrivileges=true

[Install]
WantedBy=default.target
